-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 6.877 sec <<< FAILURE!
Given Test(Scenario: Test)  Time elapsed: 0.005 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...ation Tools Tutorial[]> but was:<...ation Tools Tutorial[2]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at steps.TestSteps.test(TestSteps.java:42)
	at ?.Given Test(test.feature:4)

Scenario: Test  Time elapsed: 0.005 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...ation Tools Tutorial[]> but was:<...ation Tools Tutorial[2]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at steps.TestSteps.test(TestSteps.java:42)
	at ?.Given Test(test.feature:4)

